0#cat cat moose moose cat
1#broom mop broom bucket mop
2#cat cat cat cat moose
3#three friday four thursday three
4#broom broom mop mop bucket
5#broom broom broom broom mop
6#cat cat butterfly cat cat
7#broom mop broom broom broom
8#cat cat cat moose cat
9#north south cat south south
10#mop mop broom broom broom
11#tuesday thursday saturday tuesday tuesday
12#broom broom broom broom broom
13#south north south north south
14#one five six six four
15#three one four three four
16#monday monday friday thursday friday
17#cat cat moose cat cat
18#broom broom broom broom broom
19#broom broom broom mop broom
20#six five four four six
21#friday tuesday monday friday saturday
22#cat cat moose cat cat
23#six east four six south
24#six five three four cat
25#five two one one one
26#cat cat four cat cat
27#monday monday tuesday monday monday
28#south south south south south
29#south east north north south
30#cat cat cat cat cat
31#cat cat cat cat cat
32#broom bucket mop mop broom
33#cat cat cat cat cat
34#tuesday thursday monday tuesday saturday
35#broom broom broom broom broom
36#broom broom broom mop broom
37#south south north south south
38#thursday three thursday four six
39#south south south north south
40#saturday monday tuesday south south
41#one four three three three
42#tuesday tuesday six friday three
43#cat dog cat cat cat
44#south south east east south
45#three four four six three
46#saturday friday monday thursday friday
47#south north north south north
48#saturday tuesday tuesday tuesday thursday
49#tuesday tuesday saturday friday tuesday
50#three three six six six
51#cat moose cat moose moose
52#south south east south south
53#south south cat south south
54#broom broom broom broom five
55#south south south north north
56#south south south south south
57#broom mop broom broom broom
58#monday thursday friday friday tuesday
59#six six four three three
60#friday tuesday saturday saturday tuesday
61#cat moose dog cat cat
62#two three four six six
63#south south north south north
64#south south south south north
65#butterfly moose cat cat cat
66#bucket broom broom broom broom
67#tuesday friday tuesday tuesday saturday
68#cat cat moose cat cat
69#monday saturday thursday friday tuesday
70#south south south north south
71#cat cat north south cat
72#six six one one three
73#three four one five six
74#saturday tuesday monday thursday tuesday
75#five dog cat cat moose
76#broom broom mop broom broom
77#cat moose cat cat cat
78#broom broom broom mop broom
79#south south south south south
80#cat cat dog cat cat
81#broom mop broom broom broom
82#south south south south south
83#four three four six mop
84#cat moose cat cat cat
85#four three two four four
86#five four three six five
87#broom broom broom mop mop
88#tuesday thursday tuesday tuesday tuesday
89#three four three four four
90#south south south south south
91#butterfly cat cat butterfly cat
92#saturday saturday tuesday friday saturday
93#south north north south south
94#broom broom broom broom mop
95#friday friday thursday saturday friday
96#thursday tuesday friday monday tuesday
97#friday thursday cat friday cat
98#south south broom south north
99#south north north south south
100#monday tuesday tuesday tuesday monday
101#south south south south south
102#broom broom broom broom broom
103#three three four four three
104#south south south south north
105#south south south south south
106#mop broom broom one broom
107#tuesday saturday friday thursday friday
108#south south south west south
109#dog mop cat moose cat
110#two four six four four
111#south east south south north
112#six five four four three
113#cat cat cat cat cat
114#four six four four three
115#cat saturday friday cat cat
116#six six moose one five
117#four four broom one four
118#tuesday monday tuesday saturday thursday
119#south south south south south
120#east monday north south south
121#mop broom broom broom broom
122#east south south south south
123#broom broom broom broom broom
124#mop broom broom broom broom
125#mop mop broom broom mop
126#south broom south cat south
127#three four three one four
128#cat cat cat cat cat
129#five cat three two moose
130#south one north west south
131#three six three six three
132#north north south north north
133#north four south south east
134#four three four four five
135#south north south north south
136#tuesday friday friday friday monday
137#moose moose moose moose south
138#saturday broom monday mop tuesday
139#broom mop broom bucket broom
140#six three six six six
141#cat cat moose cat cat
142#saturday friday tuesday monday tuesday
143#broom broom broom broom broom
144#four six five four four
145#cat moose cat broom broom
146#south south south south south
147#tuesday friday monday friday tuesday
148#three three four four three
149#broom broom broom broom mop
150#six one four five two
151#tuesday thursday tuesday monday tuesday
152#cat cat cat cat cat
153#cat cat moose cat cat
154#north south north south south
155#tuesday saturday monday monday tuesday
156#thursday friday friday saturday tuesday
157#south south south south south
158#four two six three three
159#south south south south south
160#broom mop mop bucket broom
161#cat cat cat cat cat
162#moose cat dog south cat
163#one saturday four four one
164#three two four four three
165#cat cat six moose one
166#south south south north north
167#cat dog cat cat cat
168#broom mop mop broom broom
169#friday monday saturday monday tuesday
170#south north north south south
171#broom mop broom broom broom
172#cat cat dog cat friday
173#friday monday saturday saturday tuesday
174#tuesday monday thursday friday thursday
175#five one six four four
176#one three three four three
177#saturday friday friday thursday tuesday
178#three three five four five
179#broom broom broom rake mop
180#south north south north moose
181#friday saturday friday tuesday tuesday
182#monday saturday south friday south
183#cat moose south cat moose
184#tuesday friday friday thursday tuesday
185#south south south south east
186#five six four three six
187#cat butterfly cat cat moose
188#saturday saturday friday tuesday friday
189#tuesday saturday tuesday monday saturday
190#five four four three four
191#south south south west south
192#friday friday tuesday thursday tuesday
193#south south north south south
194#cat cat cat cat moose
195#mop broom broom broom mop
196#north west south south south
197#north south south south south
198#mop broom broom broom broom
199#mop broom broom mop broom
200#six one four five four
201#six four three four five
202#broom broom mop mop broom
203#south south south north south
204#tuesday monday saturday tuesday friday
205#six five four three one
206#mop broom broom broom broom
207#friday saturday tuesday monday saturday
208#six four four four three
209#thursday tuesday monday thursday friday
210#tuesday tuesday friday thursday saturday
211#broom broom bucket mop broom
212#cat cat cat south moose
213#monday tuesday saturday monday saturday
214#south south south north south
215#north south north south south
216#south north south south north
217#three three three five one
218#broom broom broom cat cat
219#broom broom broom mop broom
220#friday friday monday friday friday
221#south south south north north
222#south north south south north
223#monday tuesday tuesday friday tuesday
224#mop broom broom broom broom
225#thursday thursday thursday monday tuesday
226#monday tuesday friday tuesday friday
227#four four four one one
228#three three four four one
229#six six three five four
230#south south south south south
231#broom broom mop broom broom
232#broom broom mop broom broom
233#south south south north south
234#broom broom broom broom broom
235#one four six two two
236#south south south south south
237#rake broom broom broom broom
238#saturday tuesday friday thursday monday
239#three six five one four
240#friday friday friday thursday saturday
241#three four four six six
242#thursday thursday tuesday friday friday
243#cat cat butterfly cat cat
244#south south south north south
245#mop broom broom mop broom
246#one six three south five
247#monday tuesday friday tuesday tuesday
248#four one six two one
249#six six one three four
250#mop broom broom mop broom
251#rake broom broom mop mop
252#mop broom mop mop mop
253#broom broom mop broom bucket
254#south south south south south
255#cat cat cat cat cat
256#monday tuesday monday tuesday tuesday
257#south south south south south
258#cat cat cat moose moose
259#friday tuesday monday thursday thursday
260#one one four north south
261#monday tuesday tuesday tuesday friday
262#three four four six six
263#broom broom broom broom broom
264#west south south south east
265#broom broom broom broom broom
266#mop broom tuesday friday broom
267#cat cat cat moose dog
268#south south south mop mop
269#north south south south north
270#tuesday monday thursday friday tuesday
271#broom mop broom broom rake
272#tuesday tuesday monday tuesday saturday
273#south south east north west
274#south north south north south
275#six three one six six
276#friday four tuesday tuesday saturday
277#broom broom mop mop broom
278#one four four six one
279#moose cat cat butterfly cat
280#thursday tuesday friday tuesday monday
281#mop broom broom broom rake
282#friday thursday saturday thursday tuesday
283#friday thursday saturday friday tuesday
284#three south south six south
285#friday saturday friday tuesday thursday
286#cat moose cat cat moose
287#six four five south one
288#four one one one three
289#broom broom broom mop mop
290#cat north south cat cat
291#south west south south north
292#broom mop broom broom broom
293#south east south south south
294#dog cat cat cat cat
295#tuesday thursday friday saturday saturday
296#tuesday monday thursday monday friday
297#moose cat cat cat moose
298#mop mop mop broom broom
299#five six three four one
300#cat cat dog cat cat
301#broom mop mop broom broom
302#south south south south south
303#cat moose cat cat cat
304#cat cat cat cat moose
305#north thursday tuesday south friday
306#broom broom broom broom saturday
307#cat cat dog cat cat
308#four three three five three
309#cat cat cat cat cat
310#saturday tuesday saturday tuesday tuesday
311#cat moose cat cat cat
312#cat butterfly cat dog cat
313#tuesday friday tuesday monday friday
314#south south three one four
315#cat moose cat cat cat
316#four six one three three
317#cat moose cat cat cat
318#cat moose moose cat moose
319#south south south south mop
320#broom broom broom broom mop
321#thursday tuesday monday tuesday thursday
322#cat cat cat cat cat
323#cat cat cat cat moose
324#south north south south south
325#tuesday tuesday friday monday tuesday
326#south south south west north
327#broom broom broom mop broom
328#saturday thursday tuesday saturday tuesday
329#cat cat cat cat cat
330#four five six four four
331#five five six three six
332#south four south north one
333#three three four five five
334#tuesday friday thursday tuesday saturday
335#south south north south north
336#broom broom mop mop broom
337#saturday tuesday friday friday tuesday
338#tuesday tuesday tuesday saturday monday
339#moose cat moose cat cat
340#south three four six north
341#broom broom mop broom broom
342#monday thursday friday broom friday
343#cat north south north north
344#south north east north south
345#cat cat cat cat moose
346#north south south north south
347#four six six three three
348#broom broom broom broom mop
349#moose cat cat butterfly cat
350#west north west east south
351#south south south south south
352#cat moose cat moose dog
353#three four four three one
354#south south east south south
355#south north south north south
356#monday moose dog tuesday cat
357#broom broom broom broom broom
358#south south south east south
359#south west south east south
360#broom south broom broom broom
361#north north cat south south
362#south south south north east
363#tuesday friday thursday monday friday
364#friday tuesday thursday monday friday
365#cat cat cat dog cat
366#broom mop mop broom mop
367#friday thursday tuesday thursday saturday
368#cat cat cat cat cat
369#three four five three south
370#thursday tuesday monday saturday friday
371#monday monday mop broom broom
372#cat moose cat cat cat
373#south south south south south
374#friday saturday tuesday friday tuesday
375#broom broom broom broom broom
376#two one one three five
377#mop bucket mop mop mop
378#broom broom mop broom mop
379#monday saturday saturday tuesday friday
380#broom mop broom broom broom
381#north south north south south
382#cat moose dog cat cat
383#four three three three three
384#tuesday friday monday friday friday
385#cat cat cat cat moose
386#cat cat moose cat moose
387#north south south south moose
388#four four four four four
389#cat cat dog moose cat
390#four four six six five
391#three one four four one
392#cat cat cat cat cat
393#tuesday saturday monday thursday friday
394#six five four three three
395#broom broom broom broom broom
396#cat cat cat butterfly moose
397#five five one one four
398#moose cat moose cat cat
399#thursday thursday monday thursday saturday
400#south south south south south
401#broom broom broom broom cat
402#tuesday monday monday tuesday monday
403#four four four six three
404#broom moose broom cat cat
405#mop broom broom broom broom
406#friday tuesday monday friday friday
407#cat cat cat cat cat
408#cat cat cat cat cat
409#cat cat cat cat cat
410#tuesday tuesday saturday friday friday
411#four one six five five
412#cat cat cat cat cat
413#six six six thursday broom
414#broom broom rake broom bucket
415#monday monday saturday tuesday tuesday
416#south south south south south
417#south east mop south south
418#two south north six four
419#moose cat cat moose south
420#six five six six one
421#thursday friday thursday friday tuesday
422#monday thursday monday monday monday
423#monday tuesday tuesday friday tuesday
424#mop mop broom broom mop
425#mop mop broom broom broom
426#six four one five four
427#tuesday friday saturday tuesday saturday
428#cat cat dog cat cat
429#five four one cat three
430#south north north south south
431#cat moose cat cat cat
432#mop broom broom broom broom
433#six cat one three four
434#cat cat cat cat moose
435#saturday friday saturday friday monday
436#broom mop broom broom broom
437#north south south south south
438#broom broom mop broom mop
439#south east north south south
440#broom broom mop broom broom
441#six four one four three
442#east north south north south
443#tuesday tuesday friday monday saturday
444#east south south north south
445#rake mop broom broom rake
446#broom mop broom broom mop
447#four four six four one
448#four four three four four
449#saturday thursday tuesday tuesday saturday
450#mop broom broom broom broom
451#thursday friday monday tuesday thursday
452#broom broom broom broom mop
453#friday tuesday tuesday thursday friday
454#six three three broom six
455#cat cat cat cat moose
456#cat north moose saturday cat
457#south south south south south
458#four south south three six
459#broom mop broom broom mop
460#cat cat cat cat cat
461#broom broom mop broom broom
462#tuesday monday friday friday monday
463#south south north south south
464#four one three one three
465#mop mop broom broom broom
466#cat cat cat moose cat
467#broom broom mop broom broom
468#four six one six six
469#four one six four four
470#north south south south south
471#cat cat cat cat butterfly
472#broom mop mop broom broom
473#broom broom broom broom broom
474#cat cat cat cat cat
475#friday four friday one tuesday
476#monday saturday saturday tuesday saturday
477#south north south south south
478#south west south south north
479#five one one six one
480#broom mop broom broom broom
481#south north south south south
482#south south north north broom
483#broom broom broom broom mop
484#north south south south south
485#thursday monday friday friday friday
486#cat moose cat cat cat
487#cat cat cat cat cat
488#cat cat cat cat cat
489#cat cat cat moose cat
490#south south south south south
491#one one three three three
492#cat moose cat cat moose
493#friday monday thursday friday thursday
494#four one six six five
495#cat cat dog south cat
496#saturday tuesday monday saturday friday
497#mop broom broom broom mop
498#south south south south south
499#cat cat moose cat cat
